#BlueJ package file
dependency1.from=Tumpukan
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=UjiTumpukan
dependency2.to=Tumpukan
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=635
package.editor.height=417
package.editor.width=537
package.editor.x=463
package.editor.y=145
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-15
target1.editor.y=13
target1.height=50
target1.name=Node
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=320
target2.editor.height=766
target2.editor.width=693
target2.editor.x=429
target2.editor.y=62
target2.height=50
target2.name=Tumpukan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=210
target3.editor.height=744
target3.editor.width=823
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=UjiTumpukan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=120
